{
  "expo": {
    "name": "MediConnect",
    "slug": "mediconnect-patient-app",
    "owner": "omoshdev",
    "scheme": "mediconnect-patient",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B3D6B"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mediconnect.patient"
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "package": "com.mediconnect.patient",
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#0B3D6B"
      },
      "usesCleartextTraffic": true,
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDL9Muj9JBRNGChqOSLePGwCh5EPSb-1Fg"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-web-browser",
      "@react-native-community/datetimepicker",
      "expo-secure-store",
      "expo-location",
      "@react-native-firebase/app",
      "@react-native-firebase/messaging"
    ],
    "extra": {
      "eas": {
        "projectId": "d9f675e2-2ce8-4150-93f7-38de2f6fb415"
      }
    }
  }
}
